spring.application.name=hystrix
server.port=8080
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
management.endpoints.web.exposure.include=hystrix.stream, info, health
management.endpoints.web.base-path=/